App/ApiXD/ApiXD/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ApiXD.MainPage" BackgroundColor="#3d3a3c">

    <StackLayout>
        <!-- Place new controls here -->
       

        <StackLayout HorizontalOptions="Center" Padding="20">

            <Label Text=""
               x:Name="responselabel"
               TextColor="White"
               FontSize="30"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="StartAndExpand"
                   
               
               ></Label>

        </StackLayout>


        <Button Text=""
                x:Name="btnOne"
                Clicked="btnOneClicked"
                BackgroundColor="White"
                BorderWidth="2"
                BorderColor="Black"
                ></Button>

        <Button Text=""
                x:Name="btnTwo"
                Clicked="btnTwoClicked"
                BackgroundColor="White"
                BorderWidth="2"
                BorderColor="Black"
                ></Button>

        <Button Text="Next Question"
                x:Name="callBTN"
                Clicked="callBTNClicked"
                BackgroundColor="Red"
                TextColor="White"
                ></Button>

        <StackLayout HorizontalOptions="Center">
            <Label Text=""
               x:Name="resultLabel"
               FontSize="20"
               HorizontalTextAlignment="Center"
               ></Label>
        </StackLayout>


        <Grid x:Name="cboptions">

            <Label
                
                Text="Deuteranomaly"
                TextColor="White"
                HorizontalTextAlignment="Start"
                >

            </Label>
            

            <Label
                
                Text="Tritanomaly"
                TextColor="White"
                HorizontalTextAlignment="Center"
                >

            </Label>
            

            <Label
                
                Text="Protanomaly"
                TextColor="White"
                HorizontalTextAlignment="End"
                >

            </Label>
            

        </Grid>

        <Grid x:Name="cboptionslower">

            <CheckBox
                
                CheckedChanged="deuterchecked"
                x:Name="deuterBox"
                HorizontalOptions="Start"
                ></CheckBox>

        <CheckBox
                
                CheckedChanged="tritchecked"
            x:Name="tritBox"
                HorizontalOptions="Center"
                ></CheckBox>

        <CheckBox
                
                CheckedChanged="protachecked"
            x:Name="protBox"
                HorizontalOptions="End"
                ></CheckBox>

        </Grid>

        <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal">

            <Label Text="0"
                   x:Name="counterLabel"
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="EndAndExpand"
                   TextColor="Lime"
                   >

            </Label>

        </StackLayout>

        <Label x:Name="usernameLabel"
               Text="User"
               HorizontalTextAlignment="Center"
               TextColor="White"
               FontSize="20"
               ></Label>

        <FlexLayout HorizontalOptions="CenterAndExpand">
            <Button 
           
            Clicked="loginButton"
            Text="Login"
                HorizontalOptions="Center"
            BackgroundColor="White"
                TextColor="Black"
                Margin="15"
            >
            
        </Button>

        <Button
            
            Clicked="leaderboardButton"
            Text="Leaderboard"
            HorizontalOptions="Center"
            BackgroundColor="White"
                TextColor="Black"
            Margin="15"
            ></Button>
            <Button
             x:Name="logoutButton"
             Clicked="logoutButton_Clicked"
                Text="Log Out"
                HorizontalOptions="Center"
                BackgroundColor="White"
                TextColor="Black"
                Margin="15"
             ></Button>
             
        </FlexLayout>
    </StackLayout>


</ContentPage>
